#   -------------------------------------------------------------------------------
#   Description:
#   Input file for the commander code. 
#   Assign the types of products to be produced
#   Assign number of stations and  Transports
#   What kinds of stations there is
#   -------------------------------------------------------------------------------
#   Author: Sebastian Brink
#   Kandidatarbete COBOTS 2019
#   -------------------------------------------------------------------------------

[ProductParameters]
Producttypes = [Jeep, Sedan]

[StationParameters]
numberOfStations = 3
Stationtypes = ["Kit", "Assemble", "Screw", "Move transport to station"]

[Transports]
numberOfTransporters = 2
